# HypoTravelSystem

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/hypotravelsystem/: HypoTravelSystemApplication.java
src/main/java/com/example/hypotravelsystem/app/controller/: HypoTravelController.java
src/main/java/com/example/hypotravelsystem/app/dto/: BusRecord.java  SummaryCountDto.java  SummaryDto.java  TravelInformationDto.java  TripTime.java  UnProcessableDto.java
src/main/java/com/example/hypotravelsystem/app/enums/: CostRange.java  CsvFileType.java  StopStation.java  TouchType.java  TripStatus.java
src/main/java/com/example/hypotravelsystem/app/service/: HypoTravelService.java
src/main/java/com/example/hypotravelsystem/app/service/helper/: ChargeAmountCalculationService.java  HashService.java  ProcessDataService.java  ReadService.java  ValidationService.java  WriteCSVService.java
src/main/java/com/example/hypotravelsystem/app/service/impl/: HypoTravelServiceImpl.java
src/main/java/com/example/hypotravelsystem/constant/: ApiVersion.java  HeaderConstant.java  MessageConstant.java  PathConstant.java
src/main/resources/: Java Coding Exercise.docx  application.yml  touchData.csv
src/test/java/com/example/hypotravelsystem/: HypoTravelSystemApplicationTests.java
